# oauth3.1_demo

./: .gitignore  README.md  pom.xml
project-admin-ums/: pom.xml
project-admin-ums/admin-ums-api/: pom.xml
project-admin-ums/admin-ums-api/src/main/java/com/project/ums/: Constant.java
project-admin-ums/admin-ums-boot/: pom.xml
project-admin-ums/admin-ums-boot/src/main/resources/config/: application-dev.yml  bootstrap.yml
project-admin-ums/src/main/resources/: smart-doc.json
project-admin-ums/src/test/java/com/project/ums/server/: AddInitUserTest.java
project-admin-ums/ums-common/: pom.xml
project-admin-ums/ums-server/: pom.xml
project-admin-ums/ums-server/src/main/resources/: logback-spring.xml
project-admin-ums/ums-server/src/main/resources/config/: application-dev.yml  application.yml
project-auth/: pom.xml
project-auth/auth-api/: pom.xml
project-auth/auth-boot/: pom.xml
project-auth/auth-boot/src/main/resources/: logback-spring.xml
project-auth/auth-boot/src/main/resources/config/: application-dev.yml
project-auth/src/main/java/com/project/auth/util/: CaptchaUtil.java
project-common/: pom.xml
project-common/project-common-core/: pom.xml
project-common/src/main/java/com/project/common/api/: ApiCodeWrapper.java  ApiPage.java  ApiResult.java  UniformApiResultWarn.java
project-common/src/main/java/com/project/common/autoconfig/: ApiAutoConfiguration.java  GlobalExceptionAutoConfiguration.java  IgnoreResponseWarn.java
project-common/src/main/java/com/project/common/constant/: Constant.java
project-common/src/main/java/com/project/common/event/: IEventHandler.java
project-common/src/main/java/com/project/common/exception/: ApiException.java  BizException.java  EnableGlobalException.java  GlobalException.java
project-common/src/main/java/com/project/common/poj/: BaseDTO.java
project-common/src/main/java/com/project/common/util/: CaptchaUtil.java  DateUtil.java  ThreadUtil.java
project-core/: pom.xml
project-core/src/main/java/com/cuukenn/core/annotation/: AnonymousAccess.java  DeleteAnonymousAccess.java  GetAnonymousAccess.java  PostAnonymousAccess.java
project-core/src/main/java/com/cuukenn/core/api/: ApiCode.java  ApiCodeWrapper.java  ApiCodes.java  ApiPage.java  ApiResult.java  PageQuery.java  package-info.java
project-core/src/main/java/com/cuukenn/core/assembler/: BaseAssembler.java
project-core/src/main/java/com/cuukenn/core/base/: BaseCommand.java  BaseDTO.java  BaseEntity.java  BaseQuery.java
project-core/src/main/java/com/cuukenn/core/constant/: Constant.java  SecurityConstant.java
project-core/src/main/java/com/cuukenn/core/ddd/: Aggregate.java  Entity.java  Identifiable.java  Identifier.java  Repository.java  package-info.java
project-core/src/main/java/com/cuukenn/core/enums/: RequestMethodEnum.java
project-core/src/main/java/com/cuukenn/core/event/: EventFactory.java  IEvent.java  IEventHandler.java  package-info.java
project-core/src/main/java/com/cuukenn/core/exception/: ApiException.java  BizException.java  package-info.java
project-core/src/main/java/com/cuukenn/core/pojo/: JwtPayloadDTO.java
project-core/src/main/java/com/cuukenn/core/util/: Assert.java  DateUtil.java  NetworkUtils.java  RegexUtil.java  SecurityUtil.java  ThreadUtil.java
project-core/src/main/java/com/cuukenn/core/validate/: Telephone.java  TelephoneValidator.java
project-core/src/main/java/com/project/core/annotation/: AnonymousAccess.java  DeleteAnonymousAccess.java  GetAnonymousAccess.java  PostAnonymousAccess.java
project-core/src/main/java/com/project/core/api/: ApiCode.java  ApiCodeWrapper.java  ApiCodes.java  ApiPage.java  ApiResult.java  PageQuery.java  package-info.java
project-core/src/main/java/com/project/core/assembler/: BaseAssembler.java
project-core/src/main/java/com/project/core/base/: BaseCommand.java  BaseDTO.java  BaseEntity.java  BaseQuery.java
project-core/src/main/java/com/project/core/constant/: Constant.java  SecurityConstant.java
project-core/src/main/java/com/project/core/ddd/: Aggregate.java  Entity.java  Identifiable.java  Identifier.java  Repository.java  package-info.java
project-core/src/main/java/com/project/core/enums/: RequestMethodEnum.java
project-core/src/main/java/com/project/core/event/: EventFactory.java  IEvent.java  IEventHandler.java  package-info.java
project-core/src/main/java/com/project/core/exception/: ApiException.java  BizException.java  package-info.java
project-core/src/main/java/com/project/core/pojo/: JwtPayloadDTO.java
project-core/src/main/java/com/project/core/util/: Assert.java  CaptchaUtil.java  DateUtil.java  NetworkUtils.java  RegexUtil.java  SecurityUtil.java  ThreadUtil.java
project-core/src/main/java/com/project/core/validate/: Telephone.java  TelephoneValidator.java
project-core/src/main/resources/com/cuukenn/core/logging/: logback-spring-defaults.xml
project-dependencies/: pom.xml
project-gateway/: pom.xml
project-gateway/src/main/java/com/cuukenn/gateway/: GatewayApplication.java
project-gateway/src/main/java/com/cuukenn/gateway/security/: SecurityConfig.java
project-gateway/src/main/java/com/project/gateway/: GatewayApplication.java
project-gateway/src/main/resources/config/: bootstrap-dev.yml  bootstrap.yml
project-security/project-security-annotation/: pom.xml
project-security/project-security-annotation/src/main/java/security/annotation/: DeleteAnonymousAccess.java  GetAnonymousAccess.java  PostAnonymousAccess.java
project-security/project-security-annotation/src/main/java/security/enums/: RequestMethodEnum.java
project-starter/: pom.xml
project-starter-liquibase/: pom.xml
project-starter-mybatis-plus/: pom.xml
project-starter/project-core-starter/: pom.xml
project-starter/project-jpa-starter/: pom.xml
project-starter/project-liquibase-starter/: pom.xml
project-starter/project-mybatis-plus-starter/: pom.xml
project-starter/project-redis-starter/: pom.xml
project-starter/project-security-starter/: pom.xml
project-starter/project-swagger-starter/: pom.xml
(+245 files in other folders)
