<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>project-common</module>
        <module>project-security</module>
        <module>project-gateway</module>
        <module>project-admin-ums</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>project-no-name</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!--maven基础配置-->
        <java.version>1.8</java.version>
        <!--maven打包源编码格式和编译后的输入格式-->
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!--三方依赖版本号-->
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <hutool.version>5.7.19</hutool.version>
        <fastjson.version>1.2.79</fastjson.version>
        <guava.version>31.0.1-jre</guava.version>
        <smartdoc.version>2.3.6</smartdoc.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
    </properties>

    <!--子项目依赖版本统一管理-->
    <dependencyManagement>
        <dependencies>
            <!--项目依赖版本-->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>project-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>project-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>project-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--spring cloud alibaba依赖控制-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Java工具集-->
            <dependency>
                <!--该依赖中json高级特性不支持,尽量不使用-->
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--json格式化工具-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- guava库 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--DTO VO对象转换工具-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--java验证框架-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <!--验证码-->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <!--生产包剔除测试环境的相关配置-->
                        <excludes>
                            <exclude>**/*-dev.xml</exclude>
                            <exclude>**/*-dev.yml</exclude>
                            <exclude>**/*-dev.yaml</exclude>
                            <exclude>**/*-test.xml</exclude>
                            <exclude>**/*-test.yml</exclude>
                            <exclude>**/*-test.yaml</exclude>
                            <exclude>**/*bak</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <!--打jar移除pom.xml描述信息-->
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <archive>
                                <!--打war移除pom.xml描述信息-->
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>