<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>project-build-tools</module>
        <module>project-dependencies</module>
        <module>project-core</module>
        <module>project-security</module>
        <module>project-starter</module>
        <module>project-gateway</module>
        <module>project-admin-ums</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.project</groupId>
    <artifactId>project-no-name</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>父POM</description>
    <properties>
        <!-- *************************maven基础配置*************************************-->
        <maven.compile.fork>true</maven.compile.fork>
        <!--maven编译的JDK版本和编码字符集-->
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!--跳过测试-->
        <maven.test.skip>true</maven.test.skip>
        <!-- *************************三方依赖版本号**************************************-->
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <hutool.version>5.7.19</hutool.version>
        <fastjson.version>1.2.79</fastjson.version>
        <guava.version>31.0.1-jre</guava.version>
        <smartdoc.version>2.3.6</smartdoc.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <knife4j.version>3.0.3</knife4j.version>
        <!--        升级hibernate时需要和Hibernate版本保持一致-->
        <hibernate-jpamodelgen.version>5.4.27.Final</hibernate-jpamodelgen.version>
        <smartdoc.version>2.3.7</smartdoc.version>
    </properties>

    <!--子项目依赖版本统一管理-->
    <dependencyManagement>
        <dependencies>
            <!--项目依赖版本-->
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>project-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba依赖控制-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Java工具集-->
            <dependency>
                <!--该依赖中json高级特性不支持,尽量不使用-->
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--json格式化工具-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- guava库 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--DTO VO对象转换工具-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--java验证框架-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <!--验证码-->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- knife4j-spring-boot-starter-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!--根据实体创建列名映射的hibernate插件-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate-jpamodelgen.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!--设置不同环境变量下的差异化配置-->
        <!--并设置dev作为默认启用的spring环境配置-->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- checkstyle插件 ：静态检查代码的格式-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <configLocation>project-build-tools/src/main/resources/checkstyle.xml</configLocation>
                            <suppressionsLocation>
                                project-build-tools/src/main/resources/checkstyle-suppression.xml
                            </suppressionsLocation>
                            <includeTestSourceDirectory>false</includeTestSourceDirectory>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.project</groupId>
                                <artifactId>project-build-tools</artifactId>
                                <version>1.0-SNAPSHOT</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <!--生产包剔除敏感文件-->
                        <excludes>
                            <exclude>**/*-dev.xml</exclude>
                            <exclude>**/*-dev.yml</exclude>
                            <exclude>**/*-dev.yaml</exclude>
                            <exclude>**/*-test.xml</exclude>
                            <exclude>**/*-test.yml</exclude>
                            <exclude>**/*-test.yaml</exclude>
                            <exclude>**/*bak</exclude>
                            <exclude>**/doc/**</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <!--    设置远程仓库地址为阿里云仓库-->
    <repositories>
        <repository>
            <id>maven-ali</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
</project>