<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.cuukenn</groupId>
    <artifactId>project-dependencies</artifactId>
    <version>${revision}</version>
    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>
    <description>本项目的依赖版本统一管理</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cuukenn</groupId>
                <artifactId>project-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.cuukenn</groupId>
                <artifactId>project-starter-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.cuukenn</groupId>
                <artifactId>project-starter-mybatis-plus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.cuukenn</groupId>
                <artifactId>project-starter-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.cuukenn</groupId>
                <artifactId>project-starter-swagger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.cuukenn</groupId>
                <artifactId>project-starter-liquibase</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.cuukenn</groupId>
                <artifactId>admin-ums-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.cuukenn</groupId>
                <artifactId>auth-api</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>