<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.project</groupId>
    <artifactId>project-dependencies</artifactId>
    <version>${revision}</version>
    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>
    <description>本项目的依赖版本统一管理</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>project-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>project-security-annotation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>project-security-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>project-core-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>project-security-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>project-mybatis-plus-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>project-jpa-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>project-swagger-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>project-liquibase-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>