<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-starter</artifactId>
        <groupId>com.cuukenn</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../project-starter/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>用于注册mybatis-plus相关bean</description>
    <artifactId>project-starter-mybatis-plus</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.cuukenn</groupId>
            <artifactId>project-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>